# pdam-configuration-service

./: .gitmodules  LICENSE  Pdam.Configuration.Service.sln  README.md
Pdam.Configuration.Service/: Pdam.Configuration.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pdam.Configuration.Service/Controllers/: BranchController.cs  CompanyController.cs  CustomerGroupController.cs  PricingController.cs
Pdam.Configuration.Service/DataContext/: Branch.cs  Company.cs  ConfigContext.cs  CustomerGroup.cs  CustomerGroupPricing.cs  CustomerGroupPricingDetail.cs  Extension.cs  Product.cs  init-branch.json  init-company.json
Pdam.Configuration.Service/Features/Branch/Add/: Handler.cs  Request.cs  Response.cs  Validator.cs
Pdam.Configuration.Service/Features/Branch/Delete/: Handler.cs  Request.cs  Response.cs
Pdam.Configuration.Service/Features/CustomerGroup/: CreateRequest.cs  DeleteRequest.cs  Handler.cs  Request.cs  Response.cs  UpdateRequest.cs
Pdam.Configuration.Service/Infrastructures/: BranchProfile.cs  CompanyProfile.cs  TransactionDecorator.cs
Pdam.Configuration.Service/Migrations/: 20210815093814_init.Designer.cs  20210815093814_init.cs  20210815131245_directorNameField.Designer.cs  20210815131245_directorNameField.cs  20210815134205_addState.Designer.cs  20210815134205_addState.cs  20210816053540_updateBranchTable.Designer.cs  20210816053540_updateBranchTable.cs  20210926105137_addCustomerGroups.Designer.cs  20210926105137_addCustomerGroups.cs  ConfigContextModelSnapshot.cs
Pdam.Configuration.Service/Properties/: launchSettings.json
(+22 files in other folders)
